{
  "name": "linay-level2",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "cross-env NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/linarsy/level2.git"
  },
  "author": "Ala Yakushava",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.7.2",
    "jest": "^24.8.0"
  },
  "dependencies": {}
}
